
GOOGLE_API_KEY="AIzaSyCAKyUwsEumj7SBvxwF0TV7omXGp2is_UI"
PINECONE_API_KEY="pcsk_6ToXZ_8DqHJbNXY6XMg2NpeNxMHA6Yvd1CS5t6TPt6hWRu7ayJrNSWLV7MzHUpGTxyhwE"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
index_name="healthguru"
model="gemini-2.0-flash"